# tempa

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/hu/kerdei/tempa/application/configuration/: CORSFilter.java  TempaApplication.java
application/src/main/java/hu/kerdei/tempa/application/configuraton/: TempaApplication.java
application/src/main/java/hu/kerdei/tempa/application/controller/: MeasurementController.java  StartController.java  UserController.java
application/src/test/java/hu/kerdei/tempa/application/: ApplicationTests.java  WebLayerTest.java
persistence/: pom.xml
persistence/src/main/java/hu/kerdei/tempa/persistence/configuration/: LoadDatabase.java  PersistenceConfiguration.java
persistence/src/main/java/hu/kerdei/tempa/persistence/entity/: TemperatureMeasurementEntity.java
persistence/src/main/java/hu/kerdei/tempa/persistence/model/: Measurement.java  MeasurementDevice.java  User.java
persistence/src/main/java/hu/kerdei/tempa/persistence/repository/: MeasurementDeviceRepository.java  MeasurementRepository.java  TemperatureMeasurementRepository.java  UserRepository.java
persistence/src/main/resources/: application.properties
persistence/src/test/java/hu/kerdei/tempa/application/tempa/persistence/: PersistenceApplicationTests.java
service/: pom.xml
service/src/main/java/hu/kerdei/tempa/service/configuration/: ServiceConfiguration.java
service/src/main/java/hu/kerdei/tempa/service/converter/: Converter.java
service/src/main/java/hu/kerdei/tempa/service/domain/: BaseDto.java  MeasurementDeviceDto.java  MeasurementDto.java  TemperatureMeasurementDto.java  UserDto.java
service/src/main/java/hu/kerdei/tempa/service/exception/: MeasurementDeviceNotFoundException.java  MeasurementNotFoundException.java  UserNotFoundException.java
service/src/main/java/hu/kerdei/tempa/service/impl/: TemperatureMeasurementServiceImpl.java
service/src/main/java/hu/kerdei/tempa/service/interfaces/: BaseService.java  MeasurementService.java  TemperatureMeasurementService.java  UserService.java
service/src/main/java/hu/kerdei/tempa/service/service/: MeasurementServiceImpl.java  TemperatureMeasurementServiceImpl.java  UserManageService.java  UserServiceImpl.java
service/src/test/java/hu/kerdei/tempa/application/: ServiceApplicationTests.java
