<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.kerdei</groupId>
    <artifactId>tempa</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Tempa</name>
    <description>A simple temperature logger/displayer application</description>
    <developers>
        <developer>
            <id>kerdei</id>
            <name>Krisztián Erdei</name>
            <email>krerdei@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Budapest</timezone>
        </developer>
    </developers>
    <inceptionYear>2019</inceptionYear>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>persistence</module>
        <module>service</module>
        <module>application</module>
    </modules>

    <properties>
        <start-class>hu.kerdei.tempa.application.configuration.TempaApplication</start-class>
        <java.version>11</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>