spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tempadb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=tempadbuser
spring.datasource.password=
spring.jpa.properties.hibernate.id.new_generator_mappings=false

